# BarrierVisibilityMod

./: README.md  build.gradle  lombok.config
src/main/java/de/timmi6790/barrier/: Cache.java  Config.java  McMod.java  MessageBuilder.java  Reference.java
src/main/java/de/timmi6790/barrier/command/: AbstractCommand.java
src/main/java/de/timmi6790/barrier/command/commands/: BarrierCommand.java
src/main/java/de/timmi6790/barrier/gui/: GuiFactory.java  ModGuiConfig.java
src/main/java/de/timmi6790/barrier/mixins/: MixinLoader.java
src/main/java/de/timmi6790/barrier/mixins/blocks/: MixinBlockBarrier.java
src/main/resources/: mcmod.info  mixins.barrierVisibility.json
